@use './main';

.main-container {
  width: 100%;
  //height: 100%;
  min-height: 760px;
  background: #0e0f18;
}
.main-ring-wrapper {
  width: 440px;
  height: 440px;
  margin-top: 100px;
  position: relative;
}

.outer-ring {
  --value: var(--sd_hc_win_loss_ratio_percent, 0%);
  --size: 190px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  background: conic-gradient( var(--secondary) 0 var(--value), var(--black) var(--value) 100%);
  -webkit-mask-image: radial-gradient(circle at 50% 50%, transparent var(--size), #000 var(--size));
}
.inner-ring {
  --value: var(--sd_hc_kd_ratio_percent, 0%);
  --size: 170px;
  --weight: 40px;
  margin: var(--weight);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  height: calc(100% - var(--weight) * 2);
  width: calc(100% - var(--weight) * 2);
  background: conic-gradient( var(--tertiary) 0 var(--value), transparent var(--value) 100%);
  -webkit-mask-image: radial-gradient(circle at 50% 50%, transparent var(--size), #000 var(--size));
}

.container-ring {
  position: relative;
  width: 100%;
  height: 100%;




  .label {
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
    color: var(--label);
    //font-family: "Keania One", sans-serif;
    text-transform: uppercase;
  }
  small.label {
    font-size: 18px;
    line-height: 1.2;
  }

  .val {
    font-size: 100px;
    line-height: 1;
    font-family: "Play", sans-serif;
    margin-top: -10px;
  }

  .ratio-wl {
    //color: var(--secondary);
  }

  .ratio-kd {
    color: var(--tertiary);
    .val {
      font-size: 60px;
      margin-top: -5px;
    }
  }
}
.blocks-wrapper {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 1fr;
}
.block {
  font-size: 35px;

  &.top-middle {
    top: 150px;
    width: 100%;
    grid-column: 1 / 7;
    grid-row: 1;
  }

  &.middle {
    grid-row: 2;
    &.left {
      grid-column: 1 / 3;
      padding-left: 20px;
      border-left: 10px solid var(--label-dark);
    }
    &.right {
      grid-column: 5 / 7;
      padding-right: 20px;
      border-right: 10px solid var(--label-dark);
    }
  }

  .label {
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: var(--black);
    color: var(--label);
    padding: 7px 30px;
    border-bottom: 3px solid var(--label-dark);
  }

  b {
    font-weight: 500;
  }
}
